ADO NET/MainWindow.xaml

<Window x:Class="ADO_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Login" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold"/>
            <TextBox Name="LoginTXT" Height="50" FontSize="35" Width="350" Background="LightGray" BorderThickness="0" Margin="0 0 0 30"/>
            
            <Label Content="Password" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold"/>
            <TextBox Name="PasswordTXT" Height="50" FontSize="35" Width="350" Background="LightGray" BorderThickness="0" Margin="0 0 0 30"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SignUpBTN" Height="50" Width="170" Margin="0 0 20 0" Background="Azure" Content="Sign Up" FontSize="30" FontWeight="Bold" Click="SignUpBTN_Click"/>
                <Button Name="SignInBTN" Height="50" Width="170" Background="Azure" Content="Sign In" FontSize="30" FontWeight="Bold" Click="SignInBTN_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
